[firebase/environment_variables]

"apiKey"="AIzaSyAl7pRf1L2mTzRZrouPSrjsEqb5oBHHoVA",
"authDomain"="inventario-ai-isaac.firebaseapp.com",
"databaseURL"="",
"projectId"="inventario-ai-isaac",
"storageBucket"="inventario-ai-isaac.firebasestorage.app",
"messagingSenderId"="391568456505",
"appId"="1:391568456505:web:dc08a3256a26a9259286e8",
"measurementId"=""
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""





[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
